﻿// <auto-generated />
using System;
using AuthLayer.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace AuthLayer.Migrations
{
    [DbContext(typeof(BillPaymentContext))]
    partial class BillPaymentContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.14-servicing-32113")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("AuthLayer.Models.AccountDetails", b =>
                {
                    b.Property<int>("CustomerId")
                        .HasColumnName("CustomerID");

                    b.Property<long>("BankAcNo");

                    b.Property<string>("BankName")
                        .IsRequired();

                    b.Property<string>("BranchName")
                        .IsRequired();

                    b.Property<long>("Ifsc")
                        .HasColumnName("IFSC");

                    b.Property<long>("Micrcode")
                        .HasColumnName("MICRCode");

                    b.HasKey("CustomerId");

                    b.HasIndex("BankAcNo")
                        .IsUnique()
                        .HasName("IX_BankAcNo");

                    b.HasIndex("CustomerId")
                        .IsUnique()
                        .HasName("IX_CustomerID");

                    b.ToTable("AccountDetails");
                });

            modelBuilder.Entity("AuthLayer.Models.Categories", b =>
                {
                    b.Property<int>("CategoryId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("CategoryID")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CategoryName")
                        .IsRequired();

                    b.Property<string>("Description")
                        .HasMaxLength(50);

                    b.HasKey("CategoryId");

                    b.ToTable("Categories");
                });

            modelBuilder.Entity("AuthLayer.Models.Cities", b =>
                {
                    b.Property<int>("CityId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("CityID")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CityName")
                        .IsRequired();

                    b.HasKey("CityId");

                    b.ToTable("Cities");
                });

            modelBuilder.Entity("AuthLayer.Models.Customers", b =>
                {
                    b.Property<int>("CustomerId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("CustomerID")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CityId")
                        .HasColumnName("CityID");

                    b.Property<string>("ContactInfoContactNo")
                        .IsRequired()
                        .HasColumnName("ContactInfo_ContactNo")
                        .HasMaxLength(10);

                    b.Property<string>("ContactInfoEmail")
                        .HasColumnName("ContactInfo_Email");

                    b.Property<string>("CustomerAddress")
                        .HasMaxLength(50);

                    b.Property<string>("CustomerName")
                        .IsRequired();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<string>("Gender");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("Password");

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("CustomerId");

                    b.HasIndex("CityId")
                        .HasName("IX_CityID");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("Customers");
                });

            modelBuilder.Entity("AuthLayer.Models.CustomerVendors", b =>
                {
                    b.Property<string>("UniqueId")
                        .HasColumnName("UniqueID")
                        .HasMaxLength(128);

                    b.Property<int>("AmountDue");

                    b.Property<int>("CategoryId")
                        .HasColumnName("CategoryID");

                    b.Property<int?>("CustomerId")
                        .HasColumnName("CustomerID");

                    b.Property<int>("VendorId")
                        .HasColumnName("VendorID");

                    b.HasKey("UniqueId");

                    b.HasIndex("CategoryId")
                        .HasName("IX_CategoryID");

                    b.HasIndex("CustomerId")
                        .HasName("IX_CustomerID");

                    b.HasIndex("VendorId")
                        .HasName("IX_VendorID");

                    b.ToTable("CustomerVendors");
                });

            modelBuilder.Entity("AuthLayer.Models.MigrationHistory", b =>
                {
                    b.Property<string>("MigrationId")
                        .HasMaxLength(150);

                    b.Property<string>("ContextKey")
                        .HasMaxLength(300);

                    b.Property<byte[]>("Model")
                        .IsRequired();

                    b.Property<string>("ProductVersion")
                        .IsRequired()
                        .HasMaxLength(32);

                    b.HasKey("MigrationId", "ContextKey");

                    b.ToTable("__MigrationHistory");
                });

            modelBuilder.Entity("AuthLayer.Models.Transactions", b =>
                {
                    b.Property<string>("TransactionId")
                        .HasColumnName("TransactionID")
                        .HasMaxLength(128);

                    b.Property<int>("Amount");

                    b.Property<DateTime>("TransactionDate")
                        .HasColumnType("datetime");

                    b.Property<string>("UniqueId")
                        .HasColumnName("UniqueID")
                        .HasMaxLength(128);

                    b.HasKey("TransactionId");

                    b.HasIndex("UniqueId")
                        .HasName("IX_UniqueID");

                    b.ToTable("Transactions");
                });

            modelBuilder.Entity("AuthLayer.Models.VendorCategories", b =>
                {
                    b.Property<int>("CategoryId")
                        .HasColumnName("CategoryID");

                    b.Property<int>("VendorId")
                        .HasColumnName("VendorID");

                    b.Property<int>("Amount");

                    b.HasKey("CategoryId", "VendorId");

                    b.HasIndex("CategoryId")
                        .HasName("IX_CategoryID");

                    b.HasIndex("VendorId")
                        .HasName("IX_VendorID");

                    b.ToTable("VendorCategories");
                });

            modelBuilder.Entity("AuthLayer.Models.Vendors", b =>
                {
                    b.Property<int>("VendorId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("VendorID")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ContactInfoContactNo")
                        .IsRequired()
                        .HasColumnName("ContactInfo_ContactNo")
                        .HasMaxLength(10);

                    b.Property<string>("ContactInfoEmail")
                        .HasColumnName("ContactInfo_Email");

                    b.Property<string>("Gstin")
                        .HasColumnName("GSTIN")
                        .HasMaxLength(15);

                    b.Property<string>("VendorAddress")
                        .HasMaxLength(50);

                    b.Property<string>("VendorName")
                        .IsRequired();

                    b.HasKey("VendorId");

                    b.ToTable("Vendors");
                });

            modelBuilder.Entity("AuthLayer.Models.VendorsCities", b =>
                {
                    b.Property<int>("VendorsVendorId")
                        .HasColumnName("Vendors_VendorID");

                    b.Property<int>("CityCityId")
                        .HasColumnName("City_CityID");

                    b.HasKey("VendorsVendorId", "CityCityId");

                    b.HasIndex("CityCityId")
                        .HasName("IX_City_CityID");

                    b.HasIndex("VendorsVendorId")
                        .HasName("IX_Vendors_VendorID");

                    b.ToTable("VendorsCities");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole<int>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<int>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<int>("RoleId");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<int>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<int>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<int>("UserId");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<int>", b =>
                {
                    b.Property<int>("UserId");

                    b.Property<int>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<int>", b =>
                {
                    b.Property<int>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("AuthLayer.Models.AccountDetails", b =>
                {
                    b.HasOne("AuthLayer.Models.Customers", "Customer")
                        .WithOne("AccountDetails")
                        .HasForeignKey("AuthLayer.Models.AccountDetails", "CustomerId")
                        .HasConstraintName("FK_dbo.AccountDetails_dbo.Customers_CustomerID");
                });

            modelBuilder.Entity("AuthLayer.Models.Customers", b =>
                {
                    b.HasOne("AuthLayer.Models.Cities", "City")
                        .WithMany("Customers")
                        .HasForeignKey("CityId")
                        .HasConstraintName("FK_dbo.Customers_dbo.Cities_CityID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("AuthLayer.Models.CustomerVendors", b =>
                {
                    b.HasOne("AuthLayer.Models.Categories", "Category")
                        .WithMany("CustomerVendors")
                        .HasForeignKey("CategoryId")
                        .HasConstraintName("FK_dbo.CustomerVendors_dbo.Categories_CategoryID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("AuthLayer.Models.Customers", "Customer")
                        .WithMany("CustomerVendors")
                        .HasForeignKey("CustomerId")
                        .HasConstraintName("FK_dbo.CustomerVendors_dbo.Customers_CustomerID");

                    b.HasOne("AuthLayer.Models.Vendors", "Vendor")
                        .WithMany("CustomerVendors")
                        .HasForeignKey("VendorId")
                        .HasConstraintName("FK_dbo.CustomerVendors_dbo.Vendors_VendorID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("AuthLayer.Models.Transactions", b =>
                {
                    b.HasOne("AuthLayer.Models.CustomerVendors", "Unique")
                        .WithMany("Transactions")
                        .HasForeignKey("UniqueId")
                        .HasConstraintName("FK_dbo.Transactions_dbo.CustomerVendors_UniqueID");
                });

            modelBuilder.Entity("AuthLayer.Models.VendorCategories", b =>
                {
                    b.HasOne("AuthLayer.Models.Categories", "Category")
                        .WithMany("VendorCategories")
                        .HasForeignKey("CategoryId")
                        .HasConstraintName("FK_dbo.VendorCategories_dbo.Categories_CategoryID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("AuthLayer.Models.Vendors", "Vendor")
                        .WithMany("VendorCategories")
                        .HasForeignKey("VendorId")
                        .HasConstraintName("FK_dbo.VendorCategories_dbo.Vendors_VendorID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("AuthLayer.Models.VendorsCities", b =>
                {
                    b.HasOne("AuthLayer.Models.Cities", "CityCity")
                        .WithMany("VendorsCities")
                        .HasForeignKey("CityCityId")
                        .HasConstraintName("FK_dbo.VendorsCities_dbo.Cities_City_CityID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("AuthLayer.Models.Vendors", "VendorsVendor")
                        .WithMany("VendorsCities")
                        .HasForeignKey("VendorsVendorId")
                        .HasConstraintName("FK_dbo.VendorsCities_dbo.Vendors_Vendors_VendorID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<int>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole<int>")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<int>", b =>
                {
                    b.HasOne("AuthLayer.Models.Customers")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<int>", b =>
                {
                    b.HasOne("AuthLayer.Models.Customers")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<int>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole<int>")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("AuthLayer.Models.Customers")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<int>", b =>
                {
                    b.HasOne("AuthLayer.Models.Customers")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
